[options]
font = Source Code Pro for Powerline 15
#font = monospace 15

resize_grip = false
allow_bold = true
mouse_autohide = true

audible_bell = false
visible_bell = false
urgent_on_bell = true

scroll_on_keystroke = true
scroll_on_output = false
scrollback_lines = 20000 # 0 = deactivated; < 0 = infinite
scrollbar = off

dynamic_title = true
clickable_url = true
search_wrap = true

cursor_blink = on
cursor_shape = block

[colors]
foreground      = #657b83
foreground_bold = #073642
#foreground_dim = #888888
background      = #fdf6e3
cursor          = #586e75

# if unset, will reverse foreground and background
#highlight = #839496

# black
color0  = #073642
color8  = #002b36

# red
color1  = #dc322f
color9  = #cb4b16

# green
color2  = #859900
color10 = #586e75

# yellow
color3  = #b58900
color11 = #657b83

# blue
color4  = #268bd2
color12 = #839496

# magenta
color5  = #d33682
color13 = #6c71c4

# cyan
color6  = #2aa198
color14 = #93a1a1

# white
color7  = #eee8d5
color15 = #fdf6e3
