#      _ _____ _     _            _
#     (_)___ /| |__ | | ___   ___| | _____
#     | | |_ \| '_ \| |/ _ \ / __| |/ / __|
#     | |___) | |_) | | (_) | (__|   <\__ \
#     |_|____/|_.__/|_|\___/ \___|_|\_\___/
#
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=5
markup=pango
separator=false

[thermal]
command=i3temp
interval=60

[separator]
full_text=Separator
command=i3separator
interval=once

[volume]
command=i3volume
interval=once
signal=10

[separator]
full_text=Separator
command=i3separator
interval=once

[network]
command=i3network
interval=15

[separator]
full_text=Separator
command=i3separator
interval=once

[disk_usage]
command=i3disk
interval=3600

[separator]
full_text=Separator
command=i3separator
interval=once

[battery]
command=i3battery
interval=60

[separator]
full_text=Separator
command=i3separator
interval=once

[time]
command=i3datetime
interval=60

