#      _ _____ _     _            _
#     (_)___ /| |__ | | ___   ___| | _____
#     | | |_ \| '_ \| |/ _ \ / __| |/ / __|
#     | |___) | |_) | | (_) | (__|   <\__ \
#     |_|____/|_.__/|_|\___/ \___|_|\_\___/
#
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=5
markup=pango
separator=false

[volume]
command=i3volume
interval=once
signal=10

[separator]
full_text=Separator
command=i3separator
interval=once

[iface]
label=
instance=enp0s31f6
color=#00FF00
interval=15

[wifi]
label=
instance=wlp3s0
interval=15

[separator]
full_text=Separator
command=i3separator
interval=once

[disk]
label=
instance=/
color=grey
interval=3600

[separator]
full_text=Separator
command=i3separator
interval=once

[temperature]
label=
interval=10

[separator]
full_text=Separator
command=i3separator
interval=once

[battery]
command=i3battery
interval=30

[separator]
full_text=Separator
command=i3separator
interval=once

[time]
command=i3datetime
interval=60

